External dstat plugins
""""""""""""""""""""""
The core functionality of dstat is self-contained inside the dstat script,
but it is possible to add your own dstat plugins. Currently only the
following external plugins exist:

	dstat_battery		- ACPI battery  in percentage
	dstat_cpufreq		- ACPI CPU frequency in percentage
	dstat_dbus		- dbus connections
	dstat_freespace		- free space on mounted filesystems
	dstat_gpfs		- GPFS I/O
	dstat_gpfsop		- GPFS operations
	dstat_postfix		- postfix queue size
	dstat_sendmail		- sendmail queue size
	dstat_thermal		- system temperature
	dstat_utmp		- utmp connections

You can enable one of these stats by using the -M options:

	dstat -a -M dbus,utmp

Currently I foresee that all stats that depend on something else than
just the kernel or the stock python modules are implemented as external
plugins. Also experimental plugins or plugins that are expensive should
be external.

Future possible external plugins:

	dstat_amavisd
	dstat_apache
	dstat_bind
	dstat_cifs
	dstat_dhcpd
	dstat_dnsmasq
	dstat_gfs
	dstat_nfs
	dstat_qla2300
	dstat_samba (needs a python tdb implementation)
	dstat_squid

Please send feedback to: <dag@wieers.com>
